{
	"FileVersion": 3,
	"EngineAssociation": "{2D4A449E-4019-A940-3B48-56BCFCE8A219}",
	"Category": "Samples",
	"Description": "",
	"Modules": [
		{
			"Name": "GKStarterGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"DeveloperSettings",
				"Engine"
			]
		},
		{
			"Name": "GKStarterEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "LyraGamePlugin",
			"Enabled": true
		}
	],
	"EpicSampleNameHash": "451731683"
}